VITE_FIREBASE_API_KEY=AIzaSyB2_IejhSGukKxxv66M3VmPb0XJh3XIQSs
VITE_FIREBASE_AUTH_DOMAIN=dinobet-ac7ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dinobet-ac7ce
VITE_FIREBASE_STORAGE_BUCKET=dinobet-ac7ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982646008528
VITE_FIREBASE_APP_ID=1:982646008528:web:1cc94bd79eb60d00818cd5

VITE_PAYTM_MID=your_merchant_id
VITE_PAYTM_MERCHANT_KEY=your_merchant_key
VITE_PAYTM_WEBSITE=DEFAULT
VITE_PAYTM_CHANNEL_ID=WEB
VITE_PAYTM_INDUSTRY_TYPE_ID=Retail

VITE_RAZORPAY_KEY_ID=rzp_test_pjp0gJNHMThDht
VITE_RAZORPAY_KEY_SECRET=yMwYBhCacV1x46lzZUssDXec

VITE_API_URL=http://localhost:5000